<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Expert Camp - Job</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Questrial" rel="stylesheet">
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <script src="../js/materialize.js"></script>
  <style>
    p {
      color: black;
      padding: 0px;
      margin: 0px;
    }
  </style>



</head>

<body>
  <nav class="white" role="navigation">
    <div class=" container navbar-fixed">
      <a id="logo-container" href="#" class="brand-logo">
        <img src="../image/expert.png" class="logo" width="150px" alt="">
      </a>
      <a href="#">
        <img src="../image/cambodia.png" alt="img-thumnail" width="35px" class="right flag">
      </a>
      <a href="#">
        <img src="../image/england.png" alt="img-thumnail" width="35px" class="right flag">
      </a>
      <!-- <a href="#" id="searchs">
        <img src="image/search.jpg" alt="img-thumnail" width="30px" class="right flag">
      </a> -->



      <ul class="right hide-on-med-and-down">

        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="people_page.html">People</a>
        </li>
        <li>
          <a href="job.html">Job</a>
        </li>
        <li class="active">
          <a href="aboutus.html">About Us</a>
        </li>
        <li>
          <a href="contactus_page.html">Contact Us</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="../image/background3.jpg" alt="background" width="100%">
            </div>
            <a href="#!">
              <img src="../image/expert.png" alt="profile" width="200px">
            </a>
            <a href="#!">
              <span class="white-text name">Expert Camp</span>
            </a>
            <a href="#!">
              <span class="white-text email">www.expertcamp.com</span>
            </a>
          </div>
        </li>
        <li>
          <a href="../index.html">
            <i class="fas fa-home"></i>Home</a>
        </li>
        <li>
          <a href="people_page.html">
            <i class="fas fa-users"></i>People</a>
        </li>
        <li>
          <a href="job.html">
            <i class="fas fa-briefcase"></i>Job</a>
        </li>
        <li>
          <a href="aboutus.html">
            <i class="fas fa-address-book"></i>About Us</a>
        </li>
        <li>
          <a href="contactus_page.html">
            <i class="fas fa-phone"></i>Contact Us</a>
        </li>
        <li class="active">
          <a href="login.html">
            <i class="fas fa-sign-in-alt"></i>Login</a>
        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col l12 m12 s12">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-image">

              </div>
              <div class="card-content">
                <div class="row">
                  <div class="col s4 profile-pic center">
                    <br>
                    <img class="responsive-img materialboxed" onclick="M.toast({html: 'Prom Minuth', classes: 'rounded'})"  width="200px" height="150px" style="border: 5px solid rgb(131, 126, 126)" src="../image/25073220_1974647416194290_3061999306724379021_o.jpg"
                      alt="" />
                  </div>
                  <div class="col s8 profile-pic">
                    <h3 style="color: black">Prom Minuth</h3>

                    <ul>
                      <li>
                        <h5>Founder, Chief Executive Director</h5>
                      </li>
                      <li>
                        <h6>M.Sc.(Computer Science), RUPP , 2017</h6>
                      </li>
                      <li>Minuth drives Expert Camp's stretegic vision and management. </li>
                      <li>Before founding Expert Camp, Minuth has worked for Microsoft for 5 years , and also a co-founder of
                        Tos Nham and DENH TLAI.</li>
                      <br>
                      <li>
                        <q>Contributing to the society has always been my ultimate goal. I feel like I'm living my dream now
                          the fact I'm helping Cambodian people find the right jobs</q>-Prom Minuth</li>

                    </ul>
                  </div>
                  <div class="col s4 profile-pic center">
                    <img class="responsive-img materialboxed" onclick="M.toast({html: 'Chhim Chakriya', classes: 'rounded'})" width="200px" height="200px" style="border: 5px solid rgb(131, 126, 126)" src="../image/20180402_051120745_iOS.jpg"
                      alt="" />
                  </div>
                  <div class="col s8 profile-pic">
                    <h3 style="color: black">Chhim Chakriya</h3>

                    <ul>
                      <li>
                        <h5>Managing Director</h5>
                      </li>
                      <li>
                        <h6>M.Sc. (Computer Science), Seoul National University, 2015</h6>
                      </li>
                      <li>With vast of programming and managing experience in Korea , Chakriya played a main role in team managment
                        and working with business partner. </li>
                      <li>Before working for Expert Camp , Chakriya has worked for Google , Dell , and Apple</li>
                      <br>

                    </ul>
                  </div>
                  <div class="col s4 profile-pic center">
                    <img class="responsive-img materialboxed" onclick="M.toast({html: 'Phay Thavirak', classes: 'rounded'})" width="200px" height="200px" style="border: 5px solid rgb(131, 126, 126)" src="../image/26906051_848278325334188_599961167_o.jpg"
                      alt="" />
                  </div>
                  <div class="col s8 profile-pic">
                    <h3 style="color: black">Phay Thavirak</h3>

                    <ul>
                      <li>
                        <h5>Chief Operating Officer </h5>
                      </li>
                      <li>
                        <h6>M.Sc. (Computer Science), Hanoi National University, 2016</h6>
                      </li>
                      <li>Goes by the nickname of 'The Iron Fist Boss' , Thavirak is an expert in managing office and adminstration
                        work.</li>
                      <li>Before working for Expert Camp , Thavirak has 5 years leading experience from 6 different companies.</li>
                      <br>

                    </ul>
                  </div>
                  <div class="col s4 profile-pic center">
                    <img class="responsive-img materialboxed" onclick="M.toast({html: 'Tauch Vanphearun', classes: 'rounded'})" width="200px" height="150px" style="border: 5px solid rgb(131, 126, 126)" src="../image/35842507_1891764790883528_8937323229211525120_n.jpg"
                      alt="" />
                  </div>
                  <div class="col s8 profile-pic">
                    <h3 style="color: black">Tauch Vanphearun</h3>

                    <ul>
                      <li>
                        <h5>Chief Financial Officer </h5>
                      </li>
                      <li>
                        <h6>M.Sc. (Computer Science), Hanoi National University, 2016</h6>
                      </li>
                      <li>Goes by the nickname of 'The Iron Fist Boss' , Thavirak is an expert in managing office and adminstration
                        work.</li>
                      <li>Before working for Expert Camp , Thavirak has 5 years leading experience from 6 different companies.</li>
                      <br>

                    </ul>
                  </div>

                  <div class="col s4 profile-pic center">
                    <img class="responsive-img materialboxed"  onclick="M.toast({html: 'Horn Sayon', classes: 'rounded'})" width="200px" height="150px" style="border: 5px solid rgb(131, 126, 126)" src="../image/18119010_1895610810709043_1325579123775399851_n.jpg"
                      alt="" />
                  </div>
                  <div class="col s8 profile-pic">
                    <h3 style="color: black">Horn Sayon</h3>

                    <ul>
                      <li>
                        <h5>Web Developer</h5>
                      </li>
                      <li>
                        <h6>M.Sc. (Computer Science), Seoul National University, 2015</h6>
                      </li>
                      <li>With vast of programming and managing experience in Korea , Sayon played a main role in team managment
                        and working with business partner. </li>
                      <li>Before working for Expert Camp , Sayon has worked for Yahoo and Microsoft</li>

                    </ul>
                  </div>
                  <div class="col right controls ">

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>


























































  <footer class="page-footer teal">
    <div class="container animatedParent">
      <div class="row animated fadeInDownShort go">
        <div class="col m12 l4">

          <h4 class="footer-heading" id="footer-heading">
            <i class="fab fa-joomla" id="i"></i>Expert Camp</h4>
          <address>
            <ul class="list-unstyled">
              <li>1234 North Main Street
                <br> New York, PY 321654</li>
              <li>Phone: (1800) 420 - 4321</li>
              <li>Email: email@yourdomain.com</li>
            </ul>
          </address>

        </div>
        <div class="col m6 l4">

          <h4 class="footer-heading">POPULAR LINKS</h4>
          <div class="row margin-bottom">
            <div class="col s6">
              <ul class="list-unstyled footer-nav">
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Latest News</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Event Section</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Career</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col s6">
              <ul class="list-unstyled footer-nav">
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Press</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Terms Condition</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Reach Us</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col m6 l4">
          <div class="newsletter">
            <h4 class="footer-heading">NEWSLETTER</h4>
            <p>You can get latest update from us by subscribing to our newsletter.</p>
            <form class="newsletter-form" method="POST">
              <div class="input-field">
                <input id="email" type="email" class="validate">
                <label for="email" style="color: white;">youremail@domain.com</label>
                <a class="waves-effect waves-light btn grey darken-3">Subscribe</a>
              </div>
            </form>
          </div>


        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="col m4 l4"></div>
        <div class="col m4 l4">
          <div class="social-connect">
            <h4 class="footer-heading">GET CONNECTED</h4>
            <ul class="list-inline social-icons" id="socail">
              <li>
                <a href="#" class="facebook-bg">
                  <i class="fab fa-facebook" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter-bg">
                  <i class="fab fa-twitter" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="googleplus-bg">
                  <i class="fab fa-google-plus" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="youtube-bg">
                  <i class="fab fa-youtube" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin-bg">
                  <i class="fab fa-linkedin" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="rss-bg">
                  <i class="fa fa-rss" id="i"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col m4 l4"></div>
      </div>

    </div>


    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col m6 l6">
            <p>Korea Software HRD Center © 2018. All Rights Reserved.</p>
          </div>
          <div class="col m6 l6">
            <p>Develop By : Khmer AmaTaks Team</p>
          </div>
        </div>


      </div>
    </div>

    </div>

    <script src="../js/init.js"></script>
    <script>
    </script>
</body>

<div id="modal1" class="modal modal-fixed-footer">
  <div class="modal-content grey lighten-5">

    <h5 style="color: black">
      <u> Job Description</u>
    </h5>
    <div class="row">
      <div class="s12 m12 l12 center">
        <img src="../image/googlelogo_color_272x92dp.png" alt="img-thumnail" width="200px" height="100px">
      </div>
      <div class="row">
        <div class="s12 m12 l12">
          <table class="spec-tbl" border="0">
            <tbody>
              <tr>
                <th scope="row">
                  <p>Level</p>
                </th>
                <td style="width:170px">
                  <p>Professional</p>
                </td>
                <th>
                  <p>Term</p>
                </th>
                <td>
                  <p> Full Time</p>
                </td>
              </tr>
              <tr>
                <th>
                  <p>Year of Exp.</p>
                </th>
                <td>
                  <p> 1</p>
                </td>
                <th>
                  <p>Function</p>
                </th>
                <td>
                  <p> IT</p>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <p>Hiring </p>
                </th>
                <td>
                  <p> 2</p>
                </td>
                <th scope="row">
                  <p>Industry</p>
                </th>
                <td>
                  <p>
                    General Business Services
                  </p>
                </td>
              </tr>
              <tr>
                <th>
                  <p>Salary</p>
                </th>
                <td>
                  <p> Negotiable </p>
                </td>
                <th scope="row">
                  <p>Qualification</p>
                </th>
                <td>
                  <p>
                    Bachelor Degree
                  </p>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <p>Sex</p>
                </th>
                <td>
                  <p>
                    Male/Female
                  </p>
                </td>
                <th>
                  <p>Language</p>
                </th>
                <td>
                  <p> English-- Fair &nbsp;&nbsp;</p>
                </td>
              </tr>
              <tr>
                <th>
                  <p>Age</p>
                </th>
                <td>
                  <p> ~ </p>
                </td>
                <th>
                  <p>Location</p>
                </th>
                <td>
                  <p>Phnom Penh;</p>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <p>Publish Date</p>
                </th>
                <td>
                  <p>Jun-15-2018</p>
                </td>
                <th>
                  <p>Closing Date</p>
                </th>
                <td>
                  <p> Jun-29-2018</p>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
  
<script>
    $(document).ready(function(){
    $('.materialboxed').materialbox();
  });

</script>

</html>