<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Expert Camp - Job</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Questrial" rel="stylesheet">
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    
  <script src="../js/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/job-script.js"></script>
  
  <style>
    p {
      color: black;
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>

<body id="bd">
  <nav class="white" role="navigation">
    <div class=" container navbar-fixed">
      <a id="logo-container" href="#" class="brand-logo">
        <img src="../image/expert.png" class="logo" width="150px" alt="">
      </a>
      <a href="#">
        <img src="../image/cambodia.png" alt="img-thumnail" width="35px" class="right flag">
      </a>
      <a href="#">
        <img src="../image/england.png" alt="img-thumnail" width="35px" class="right flag">
      </a>
      <!-- <a href="#" id="searchs">
        <img src="image/search.jpg" alt="img-thumnail" width="30px" class="right flag">
      </a> -->

      <ul class="right hide-on-med-and-down">

        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="job.html">People</a>
        </li>
        <li class="active">
          <a href="#">Job</a>
        </li>
        <li>
          <a href="aboutus.html">About Us</a>
        </li>
        <li>
          <a href="contactus_page.html">Contact Us</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="../image/background3.jpg" alt="background" width="100%">
            </div>
            <a href="#!">
              <img src="../image/expert.png" alt="profile" width="200px">
            </a>
            <a href="#!">
              <span class="white-text name">Expert Camp</span>
            </a>
            <a href="#!">
              <span class="white-text email">www.expertcamp.com</span>
            </a>
          </div>
        </li>
        <li>
          <a href="../index.html">
            <i class="fas fa-home"></i>Home</a>
        </li>
        <li>
          <a href="people_page.html">
            <i class="fas fa-users"></i>People</a>
        </li>
        <li>
          <a href="job.html">
            <i class="fas fa-briefcase"></i>Job</a>
        </li>
        <li>
          <a href="aboutus.html">
            <i class="fas fa-address-book"></i>About Us</a>
        </li>
        <li>
          <a href="contactus_page.html">
            <i class="fas fa-phone"></i>Contact Us</a>
        </li>
        <li class="active">
          <a href="login.html">
            <i class="fas fa-sign-in-alt"></i>Login</a>
        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
  <form id="search-form">
    <input name="search-terms" type="search" class="search" placeholder="Search" />
  </form>
  <div id="index-banner" class="parallax-container" style="background-color: rgba(0, 0, 0, 0.363);">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <br>
        <h1 class="header center ">Find The Right Job</h1>
        <h5 class="center">Find the latest jobs available in your area</h5>
        <div class="row center">

        </div>
        <div class="row center ">
          <i class="fas fa-briefcase fa-lg" style="position: absolute;color: rgb(73, 73, 73);padding: 15px;font-size: 35px;"></i>
          <input id="searchText" type="" placeholder="Search Your Job That You're Interested" class="inputs" style="font-size: 25px;width: 85%;padding: 15px;padding-left: 55px;">
          <a href="#" id="search-button" class="btn-large waves-effect waves-light teal lighten-1 right" style="font-size: 17px;width: 15%;height: 62px;padding: 5px; ">
            <i class="material-icons" style="font-size: 45px">search</i>
          </a>
        </div>
        <br>
        <br>

      </div>
    </div>
    <div class="parallax">
      <img src="../image/bg.jpg" alt="Unsplashed background img 1" style="opacity:1;filter: blur(2px);">
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col s12 m4 lg4">
        <div class="input-field col s12">
          <select id="typeJob">
            <option value="" disabled selected>Filter Your Job</option>
            <optgroup label="IT">
              <option value="Design">Design</option>
              <option value="Programming">Programming</option>
              <option value="Web Developer">Web Developer</option>
            </optgroup>
            <optgroup label="Account">
              <option value="Audit/Taxation">Audit/Taxation</option>
              <option value="Cashier">Cashier</option>
            </optgroup>
          </select>
        </div>
      </div>
      <div class="col s12 m4 lg4">
        <div class="input-field col s12">
          <select id="location">
            <option value="" disabled selected>Location</option>
            <option value="Phnom Penh">Phnom Penh</option>
            <option value="Sihanouk Ville">Sihanouk Ville</option>
            <option value="Kampot">Kampot</option>
          </select>
        </div>
      </div>
      <div class="col s12 m4 lg4">
        <div class="input-field col s12">
          <a class="waves-effect waves-light btn" id="btnFilter">
            <i class="material-icons left">find_replace</i>Filter</a>
        </div>
      </div>
    </div>
    
    <!-- data -->
    <div class="section">
      <div id="dataRows">
        <!-- data here-->
      </div>
      <!-- pagination -->
      <div id="pagination" class="container">
        <ul class="pagination">
          <li class="disabled">
            <a href="#!">
              <i class="material-icons">chevron_left</i>
            </a>
          </li>
          <div id="pages">
            <!-- page number here -->
            <!-- generate by generatePagination function -->
          </div>
          <li class="waves-effect">
            <a href="#!">
              <i class="material-icons">chevron_right</i>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
  <footer class="page-footer teal">
    <div class="container animatedParent">
      <div class="row animated fadeInDownShort go">
        <div class="col m12 l4">
          <h4 class="footer-heading" id="footer-heading">
            <i class="fab fa-joomla" id="i"></i>Expert Camp</h4>
          <address>
            <ul class="list-unstyled">
              <li>1234 North Main Street
                <br> New York, PY 321654</li>
              <li>Phone: (1800) 420 - 4321</li>
              <li>Email: email@yourdomain.com</li>
            </ul>
          </address>

        </div>
        <div class="col m6 l4">

          <h4 class="footer-heading">POPULAR LINKS</h4>
          <div class="row margin-bottom">
            <div class="col s6">
              <ul class="list-unstyled footer-nav">
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Latest News</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Event Section</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Career</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col s6">
              <ul class="list-unstyled footer-nav">
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Press</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Terms Condition</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Reach Us</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col m6 l4">
          <div class="newsletter">
            <h4 class="footer-heading">NEWSLETTER</h4>
            <p>You can get latest update from us by subscribing to our newsletter.</p>
            <form class="newsletter-form" method="POST">
              <div class="input-field">
                <input id="email" type="email" class="validate">
                <label for="email" style="color: white;">youremail@domain.com</label>
                <a class="waves-effect waves-light btn grey darken-3">Subscribe</a>
              </div>
            </form>
          </div>


        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="col m4 l4"></div>
        <div class="col m4 l4">
          <div class="social-connect">
            <h4 class="footer-heading">GET CONNECTED</h4>
            <ul class="list-inline social-icons" id="socail">
              <li>
                <a href="#" class="facebook-bg">
                  <i class="fab fa-facebook" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter-bg">
                  <i class="fab fa-twitter" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="googleplus-bg">
                  <i class="fab fa-google-plus" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="youtube-bg">
                  <i class="fab fa-youtube" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin-bg">
                  <i class="fab fa-linkedin" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="rss-bg">
                  <i class="fa fa-rss" id="i"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col m4 l4"></div>
      </div>

    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col m6 l6">
            <p>Korea Software HRD Center © 2018. All Rights Reserved.</p>
          </div>
          <div class="col m6 l6">
            <p>Develop By : Khmer AmaTaks Team</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <dir id="script-style">
      <!-- script style here -->
      <script src="../js/init.js"></script>
    </dir>
</body>
<div id="modals">
  <!-- modal here -->
</div>

</html>