<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Expert Camp - Login</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Questrial" rel="stylesheet">
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/login-script.js"></script>

</head>

<body onload="refresh()">
  <nav class="white" role="navigation">
    <div class="container navbar-fixed">
      <a id="logo-container" href="#" class="brand-logo">
        <img src="../image/expert.png" class="logo" width="150px" alt="">
      </a>
      <a href="#">
        <img src="../image/cambodia.png" alt="img-thumnail" width="35px" class="right flag">
      </a>
      <a href="#">
        <img src="../image/england.png" alt="img-thumnail" width="35px" class="right flag">
      </a>
      



      <ul class="right hide-on-med-and-down">

        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="people_page.html">People</a>
        </li>
        <li>
          <a href="job.html">Job</a>
        </li>
        <li>
          <a href="aboutus.html">About Us</a>
        </li>
        <li>
          <a href="contactus_page.html">Contact Us</a>
        </li>
        <li class="active">
          <a href="login.html">Login</a>
        </li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="../image/background3.jpg" alt="background" width="100%">
            </div>
            <a href="#!">
              <img src="../image/expert.png" alt="profile" width="200px">
            </a>
            <a href="#!">
              <span class="white-text name">Expert Camp</span>
            </a>
            <a href="#!">
              <span class="white-text email">www.expertcamp.com</span>
            </a>
          </div>
        </li>
        <li>
          <a href="../">
            <i class="fas fa-home"></i>Home</a>
        </li>
        <li>
          <a href="people_page.html">
            <i class="fas fa-users"></i>People</a>
        </li>
        <li>
          <a href="job.html">
            <i class="fas fa-briefcase"></i>Job</a>
        </li>
        <li>
          <a href="aboutus.html">
            <i class="fas fa-address-book"></i>About Us</a>
        </li>
        <li>
          <a href="contactus_page.html">
            <i class="fas fa-phone"></i>Contact Us</a>
        </li>
        <li class="active">
          <a href="login.html">
            <i class="fas fa-sign-in-alt"></i>Login</a>
        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
  
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

        <div class="col s12 m12">
          <div class="login-boxs">
            <div class="lb-header">
              <a href="#" class="active" id="login-box-link"><h4>Job Announcement</h4></a>
              
            </div>
            <br><br><br>
            <div class="email-login">
              <div class="col s12 m2 l2"></div>
              <div class="col s12 m8 l8">

                <div class="input-field col s6">
                  <input id="txtfirstname_s" type="text" class="validate">
                  <label>Level</label>
                </div>

                <div class="input-field col s6">
                  <input id="txtlastname_s" type="text" class="validate">
                  <label>Term</label>
                </div>

                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Years of Experience</label>
                </div>
                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Function</label>
                </div>

                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Hiring</label>
                </div>
                <div class="input-field col s6">
                    <input type="text" class="datepicker">
                    <label>Industry</label>
                </div>
                  
                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Salary</label>
                </div>

                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Qualification</label>
                </div>

                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Sex</label>
                </div>
    
                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Lanuguage</label>
                </div>

                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Age</label>
                </div>
    
                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Location</label>
                </div>
                <div class="input-field col s6">
                    <input type="text" class="datepicker">
                    <label>Publish Date</label>
                </div>
        
                <div class="input-field col s6">
                    <input type="text" class="datepicker">
                    <label>Closing Date</label>
                </div>

                <div class="input-field col s6">
                    <input id="txtlastname_s" type="text" />
                    <label>Contact</label>
                </div>
            
                <div class="input-field col s6">
                    <input id="txtlastname_s" type="email" />
                    <label>Email</label>
                </div>

                <div class="input-field col s12">
                  
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Job Description</label>
                    
                </div>

                <div class="input-field col s12">
                  
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Requirement</label>
                    
                </div>

                <div class="u-form-group">
                  <button id="btnsignup">Post Now </button>
                </div>

              </div>
              <div class="col s12 m2 l2"></div> 

            </div>
            <!-- <form class="email-signup"> -->
            <div class="row email-signup">
              

            </div>

            <!-- </form> -->
          </div>
        </div>
      </div>

    </div>
  </div>
  <footer class="page-footer teal">
    <div class="container animatedParent">
      <div class="row animated fadeInDownShort go">
        <div class="col m12 l4">

          <h4 class="footer-heading" id="footer-heading">
            <i class="fab fa-joomla" id="i"></i>Expert Camp</h4>
          <address>
            <ul class="list-unstyled">
              <li>1234 North Main Street
                <br> New York, PY 321654</li>
              <li>Phone: (1800) 420 - 4321</li>
              <li>Email: email@yourdomain.com</li>
            </ul>
          </address>

        </div>
        <div class="col m6 l4">

          <h4 class="footer-heading">POPULAR LINKS</h4>
          <div class="row margin-bottom">
            <div class="col s6">
              <ul class="list-unstyled footer-nav">
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Latest News</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Event Section</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Career</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col s6">
              <ul class="list-unstyled footer-nav">
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Press</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Terms Condition</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Reach Us</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col m6 l4">
          <div class="newsletter">
            <h4 class="footer-heading">NEWSLETTER</h4>
            <p>You can get latest update from us by subscribing to our newsletter.</p>
            <form class="newsletter-form" method="POST">
              <div class="input-field">
                <input id="email" type="email" class="validate">
                <label for="email" style="color: white;">youremail@domain.com</label>
                <a class="waves-effect waves-light btn grey darken-3">Subscribe</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="col m4 l4"></div>
        <div class="col m4 l4">
          <div class="social-connect">
            <h4 class="footer-heading">GET CONNECTED</h4>
            <ul class="list-inline social-icons" id="socail">
              <li>
                <a href="#" class="facebook-bg">
                  <i class="fab fa-facebook" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter-bg">
                  <i class="fab fa-twitter" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="googleplus-bg">
                  <i class="fab fa-google-plus" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="youtube-bg">
                  <i class="fab fa-youtube" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin-bg">
                  <i class="fab fa-linkedin" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="rss-bg">
                  <i class="fa fa-rss" id="i"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col m4 l4"></div>
      </div>

    </div>


    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col m6 l6">
            <p>Korea Software HRD Center © 2018. All Rights Reserved.</p>
          </div>
          <div class="col m6 l6">
            <p>Develop By : Khmer AmaTaks Team</p>
          </div>
        </div>

      </div>
    </div>

    </div>

    <script src="../js/init.js"></script>
</body>

</html>