<!doctype html>
<head>
  <link href="../css/gallery-materialize.minfaa1.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/theme.scssfaa1.css" rel="stylesheet" type="text/css" media="all" />
  <!-- Lato Font -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/test_style.css">
  <link href="../vendors/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet">
  <link href="../vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">

  <script src="../js/test_script.js"></script>
  <style>
    #filter{
      width: 50%;
      margin: auto;
    }
    .gallery-curve-wrapper{
      margin-bottom: 10%;
    }
    ul li a{
      font-size: 18px;
    }
  </style>
</head>
<body  id="top">
    <!-- start menu content -->
    <nav class="white" role="navigation">
        <div class=" container navbar-fixed">
          <a id="logo-container" href="#" class="brand-logo">
            <img src="../image/expert.png" class="logo" width="150px" alt="">
          </a>
          <a href="#">
            <img src="../image/cambodia.png" alt="img-thumnail" width="35px" class="right flag">
          </a>
          <a href="#">
            <img src="../image/england.png" alt="img-thumnail" width="35px" class="right flag">
          </a>
          <!-- <a href="#" id="searchs">
            <img src="image/search.jpg" alt="img-thumnail" width="30px" class="right flag">
          </a> -->
    
    
    
          <ul class="right hide-on-med-and-down">
    
            <li>
              <a href="../">Home</a>
            </li>
            <li class="active">
              <a href="#">People</a>
            </li>
            <li >
              <a href="job.html">Job</a>
            </li>
            <li>
              <a href="aboutus.html">About Us</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="login.html">Login</a>
            </li>
          </ul>
          <ul id="nav-mobile" class="sidenav">
            <li>
              <div class="user-view">
                <div class="background">
                  <img src="../image/background3.jpg" alt="background" width="100%">
                </div>
                <a href="#!">
                  <img src="../image/expert.png" alt="profile" width="200px">
                </a>
                <a href="#!">
                  <span class="white-text name">Expert Camp</span>
                </a>
                <a href="#!">
                  <span class="white-text email">www.expertcamp.com</span>
                </a>
              </div>
            </li>
            <li>
              <a href="../home.html">
                <i class="fas fa-home"></i>Home</a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-users"></i>People</a>
            </li>
            <li>
              <a href="job.html">
                <i class="fas fa-briefcase"></i>Job</a>
            </li>
            <li>
              <a href="aboutus.html">
                <i class="fas fa-address-book"></i>About Us</a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-phone"></i>Contact Us</a>
            </li>
            <li class="active">
              <a href="login.html">
                <i class="fas fa-sign-in-alt"></i>Login</a>
            </li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
        </div>
      </nav>
      <!-- end menu content -->

      <!--  start filter content -->
      <div class="col s12 m12 l12 " id="filte">   
         
       </div>
        <!-- start button filter content -->
        <div class="center col s12 m12 l2 "  style="margin-bottom: 4%;">
          <button class="btn  waves-light btn-large red" id="filter" >Filter
            <i class="material-icons center">search</i>
          </button>
      </div>
      <!-- end button filter content -->
    <!-- end fiter content -->
      
    <!-- Start label -->
    <div class=" center container">
        <ul class="collection with-header teal lighten-2">
            <li class="collection-header active teal lighten-2"><h4 style="color: white">People</h4></li>
        </ul>
    </div>
    <!-- end label -->
    <!-- Start content -->
  <div class="container">
      <div clas="row">
        <div class="gallery gallery-masonry row col s12 m12 l12" id="data">
              <!-- Data display here -->
        </div>
      </div>
      
  </div>
  <!-- End content -->
   <!-- start Pagination -->
   <div id="pagination" class="container">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active" ><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
  </div>
<!-- end pagination -->
      

    <!-- Start Footer -->
  <footer class="page-footer teal">
    <div class="container animatedParent">
      <div class="row animated fadeInDownShort go">
        <div class="col m12 l4">

          <h4 class="footer-heading" id="footer-heading">
            <i class="fab fa-joomla" id="i"></i>Expert Camp</h4>
          <address>
            <ul class="list-unstyled">
              <li>1234 North Main Street
                <br> New York, PY 321654</li>
              <li>Phone: (1800) 420 - 4321</li>
              <li>Email: email@yourdomain.com</li>
            </ul>
          </address>

        </div>
        <div class="col m6 l4">

          <h4 class="footer-heading">POPULAR LINKS</h4>
          <div class="row margin-bottom">
            <div class="col s6">
              <ul class="list-unstyled footer-nav">
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Latest News</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Event Section</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Career</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col s6">
              <ul class="list-unstyled footer-nav">
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Press</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Terms Condition</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                  <a href="#">Reach Us</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col m6 l4">
          <div class="newsletter">
            <h4 class="footer-heading">NEWSLETTER</h4>
            <p style="color: white">You can get latest update from us by subscribing to our newsletter.</p>
            <form class="newsletter-form" method="POST">
              <div class="input-field">
                <input id="email" type="email" class="validate">
                <label for="email" style="color: white;">youremail@domain.com</label>
                <a class="waves-effect waves-light btn grey darken-3">Subscribe</a>
              </div>
            </form>
          </div>


        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="col m4 l4"></div>
        <div class="col m4 l4">
          <div class="social-connect">
            <h4 class="footer-heading">GET CONNECTED</h4>
            <ul class="list-inline social-icons" id="socail">
              <li>
                <a href="#" class="facebook-bg">
                  <i class="fab fa-facebook" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter-bg">
                  <i class="fab fa-twitter" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="googleplus-bg">
                  <i class="fab fa-google-plus" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="youtube-bg">
                  <i class="fab fa-youtube" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin-bg">
                  <i class="fab fa-linkedin" id="i"></i>
                </a>
              </li>
              <li>
                <a href="#" class="rss-bg">
                  <i class="fa fa-rss" id="i"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col m4 l4"></div>
      </div>

    </div>


    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col m6 l6">
            <p style="color: white">Korea Software HRD Center © 2018. All Rights Reserved.</p>
          </div>
          <div class="col m6 l6">
            <p style="color: white">Develop By : Khmer AmaTaks Team</p>
          </div>
        </div>


      </div>
    </div>

    </div>
    </footer>
    <!-- End footer -->

    <!-- Start floating button -->
    <div class="fixed-action-btn" style="position: fixed">
        <a class="btn-floating btn-large red lighten-2" href="#top">
          <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
          <li><a class="btn-floating red"> <img style="width: 100%" src="../image/social/Facebook_Home_logo.png"></a></li>
          <li><a class="btn-floating yellow darken-1"><img style="width: 100%"  src="../image/social/500px-YouTube_social_white_circle_(2017).svg.png" alt=""></a></li>
          <li><a class="btn-floating green"><img style="width: 100%"  src="../image/social/500px-CIS-A2K_Instagram_Icon_(Black).svg.png" alt=""></a></li>
          <li><a class="btn-floating blue"><img style="width: 100%"  src="../image/social/Twitter-circle-logo.png" alt=""></a></li>
        </ul>
      </div>  
      <!-- End floating button -->
    
  <!-- Javascript -->
   <!-- jQuery Library -->
   <script type="text/javascript" src="../vendors/jquery-3.2.1.min.js"></script>
   <!--angularjs-->
   <script type="text/javascript" src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  
  <script src="../js/init.js"></script>
  <script src="../js/people_page_script.js"></script>
</body>
</html>
